{
  "uid": "github.com/bash-origin/bash.origin.docker",
  "name": "bash.origin.docker",
  "version": "0.1.0",
  "dependencies": {
      "bash.origin.test": "^0.1.17"
  },
  "scripts": {
      "test": "bash.origin.test examples"
  }
}
